# MongoDB datasource config
%dev.quarkus.mongodb.connection-string = mongodb://localhost:27017
%dev.quarkus.mongodb.database = admin
%dev.quarkus.mongodb.credentials.username=mongo
%dev.quarkus.mongodb.credentials.password=mongo

# logging config
quarkus.log.category."com.dia.store".level=DEBUG
quarkus.log.category."io.quarkus.mongodb.panache.runtime".level=DEBUG
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false

